<클라우디오>

<상단딜캐>
10F : 원투
컷킥?

<하단딜캐>
기상킥?
기상어퍼?
컷킥?

<콤보>
시동기(컷킥, 6apap, 2rprp) 6lk 66rk 4lk 6rp 4rkrp

<벽콤보>
3lkrp 2ap

<잡기>


<주력기>
원투 + 3 rp(기원권)
원투 + rk lk

4 lp(호밍기, 원거리에서 깔아준다. 헛쳐도 컷킥으로 반격 가능)

7or8or9 rk(컷킥)

횡신 rk(하단 악마발) + 3rp(기원권)
횡신 rk(하단 악마발) + rk lk

9 lk + rk lk
9 lk + 횡신 rk

6 lk + ap ap 6ap 3번잡기(강제가드) + 4lp

2 lk + 백대쉬 + 컷킥

6 ap ap(인셉션, 불 들어왔을때)

2 rp rp(하단 긁기이후 공콤 가능, 불 들어왔을때)

666rp(번너클) + 6ak + 3rp 모두 강제가드 연속 : 하나 얻어걸림

1ap (불들어왔을때, 백대쉬, 횡신으로 못피하면 뎀지 들어감)

1lk (전소뢰 비슷)

레드 레아





