<Kazuya>

구삼 (4 rp rk lp)
섬광(10F 딜캐)
기원
퇴쇄 1 rk
기상 lp rp (13F 딜캐)
마신권 기상 rp (16F 딜캐)
횡신 lk (노딜)
뻥발 66 rk
우종 6 rk
대종 3 rk rk
좌종 66 lk
인섬 4 rk (노딜 // 상단 호밍기 // 공중 스크류기)
지배각 1 lk (상단회피후 하단 공격)
나락
몸지2타 4 lk lp
앉아3 ak  히트후 뻥발 확정
속질호타 4 lp rp (11F 딜캐)
투투 (12F 딜캐)
대종2타 (13F 딜캐)
초풍 (14F 딜캐)
대초 66n23 rp
육발 3 lp rk (16F 딜캐 // 스크류)
육부꽝 3 lp rp (바닥깨기)
육부사자 3 lp 6 rp (벽몰이)
원투포쓰리 (횡신 회피후 사용 가능 // 공콤에 섞어서 사용 가능)


6 lk (견제기 앞 뻥발)
4 rk (호밍기 상단 // 히트시 개기는 것들 초풍으로 다 뛰워짐 // 카운터시 스크류)

1. 초풍 가드시 초풍, 앞뻥발

2. 우종, 퇴쇄로 이득얻고 기원권, 대종, 나락, 초풍

3. 뻥발 맞추고 기원권, 초풍으로 개김방지

4. 공중 기원권 히트시 구삼2타후 초풍이라도...

벽콤

레드, 레아


<연습대상>

1. 백대시 (4n21 4n21 ~ // 6n23 6n23 ~)
2. 웨이브 (6n23 6n23 ~ // 4n21 4n21 ~)
	- 웨이브 캔슬 기상공격 (6n23 n 4 rp)
3. 초풍 (6n23 rp // 3과 rp를 동시에)
4. 대초 (66n23 rp)
5. 공참각 (666)

*. 케릭별 딜캐, 보이는 하단 막기





