<Paul>

- 상단딜캐
10 ~ 11F : lp rp
12F : 4 lp rp(쌍부 - 필드), 2 ap(철산고 - 벽꽝)
14F : 4 lk, 3lplp
15F : 3 rp, 9lk or 9rk or 9lkrk, 236rp

- 하단딜캐
10F : 1lp
11F : 기상 rk
13F : 기상 lk rp
14F : 앉아 3 rp lp
15F : 컷킥
16F : 기상 rp


- 주력기
피질풍 : 46 lp (뒤로 빠지면서 공격, 이질타 가드후 단편 히트후 붕권)

이질풍 : 236 lp (상단, 노딜)
붕권 : 236 rp (중단)
하단킥 : 236 lk (하단, 카운터시 벽력장)
타이거킥 : 236 ak (중단, 노딜, 맞추면 붕권가능)

벽력장 : 2 rk rp ap (타이밍중요)
용포 : 66 rp lp (저스트 - 노딜상단, 늦게 - 후딜중단, 1타후 4로 캔슬 가능) = 앉아 3 rp로도 사용 가능
용포하단 : 66 rp rp
기와 : 2 lp

스웨이 스텝 : 3lp 4(왼어퍼 스웨이) or 214
와꾸 : 스웨이 rk (호밍기, 카운터시 콤보)
??? : 스웨이 lk rp lp
??? : 스웨이 lk rp lk

오른어퍼

월륜 : 1 rp(상단회피, 바닥쓸기판정, 노딜, 카운터시 공콤)

쌍부 : 4 lp rp(딜캐용, 공콤스크류용, 필드히트시 상대가 뒤로 구를시 대대시 어퍼 or 대시 이질풍 확정)
개풍 : 4 rp lp(2타 개기면 공콤남, 2타 모으면 이득++)
진군 : lk rp (1타만.. 2타히트시 66 rk +  lk rp + 붕 콤보)

도끼치기 : 6 ap (바닥깨기)

사자후 : 3 lp lp rp(딜캐없음)

뒷무릎 : 4 lk (14F 상단, 빠른 공콤시동기)

앞다리쓸기 : 4 rk (느린하단, 히트시 +3 하이킥(rk)으로 카운터 가능)

발쌍치기 : 4 ap (파크, 벽에서 괜찮음)

북치기 : 7 rp (호밍기, 상단회피, 벽꽝기)

- 공콤
국콤

벽콤
3 lp lp + 2 ap
lk rp + 2 ap

카운터콤
rk + 대시 + lk rp + 4 lp rp + 붕


레드콤(236 ap)

레아콤(ap)
ap + 4유지 + 콤보진행

- 잡기
66 ap
