<Paul>

- 딜캐
10F : lp rp
11F : 4 lp rp
12F : 

- 주력기
단편 : 46 lp (뒤로 빠지면서 공격, 이질타 가드후 단편 히트후 붕권)

이질풍 : 236 lp (상단, 노딜)
붕권 : 236 rp (중단)
하단킥 : 236 lk (하단, 카운터시 벽력장)
타이거킥 : 236 ak (중단, 노딜, 맞추면 붕권가능)

벽력장 : 2 rk rp ap (타이밍중요)
??? : 66 rp lp (저스트 - 노딜상단, 늦게 - 후딜중단, 1타후 캔슬 가능) = 앉아 3 rp로도 사용 가능
기와 : 2 lp

스웨이 스텝 : 3lp 4 or 214
와꾸 : 스웨이 rk (호밍기, 카운터시 콤보)
??? : 스웨이 lk rp lp
??? : 스웨이 lk rp lk

오른어퍼

??? : 1 rp(상단회피, 노딜, 카운터시 공콤)

날리기 : 4 lp rp(딜캐용, 공콤스크류용)
뚝배기 : 4 rp lp(2타 개기면 공콤남, 2타 모으면 이득++)





- 공콤
국콤

벽콤
3 lp lp + 2 ap
lk rp + 2 ap

레드콤

레아콤(ap)
ap + 4유지 + 콤보진행

- 잡기
66 ap
