<Xiaoyu>

주력기
1. 2 ap : 봉황
	rk~lk : 가위차기 -> (h) 횡신 3 rp~lp(도타)
					-> 기상킥(rk)
					-> 기상어퍼 (rp 모으기가능)
					-> 컷킥(9 lk)
					-> 66 lk(이합퇴)
					-> 다시 가위차기
	rp -> lp : 빠르고 rp히트시 lp 확정 // 4누르면 뒤자세 가능
	lk -> 원거리 하단
	rk -> 기상킥
	ap -> 중단(노딜, 벽콤, 공콤) // 상대 가드시 rk(카운터노림) or 3 lp(산고)
	2 ap -> 노딜, 공콤
2. 4 ak : 반시계 뒤돈 자세
	ap ap : 중단. 막히면 딜캐
	lp rk : 공콤 스크류용
	2 lk rk : 날리기 콤보(rk, 레드(2 lk ak)랑 이지 가능)
	rk : 공콤가능(막히면 죽음)
	lk : 치고 빠지기
	2 rk : 하단(카운터시 콤보, 막히면죽음)
	rp lp rk : 띄우기 (2타 카운터시 3타 확정, 3타 딜레이 가능)
	횡신 : 기본 횡신보다 횡각이 좋다!
	6 ak : 구르기(회피) -> ak 띄우기 -> 공콤
	lp+rk : 패링
	2 lp+rk : 하단패링
	1 : 뒤로 앉아 돌면서 회피
3. 1 ap : 반시계 이동 자세 (7 ap 시계 이동 자세)
	rp : 3발자국(오래 걷다가) 누르면 이득기(맞추고 레아 확정 // 맞추고 대쉬 3 rp~lp 도타 확정)
	rk : 맞추고 건져공콤 가능
4. 횡신 rk : 카운터시 콤보 
5. 3 lp(산고) : 상단회피
6. 2 lk : 하단 // 기상오퍼 또는 봉황
7. 횡신 lk : 강한 하단 + 공콤 // 4 누르면 뒤돈자세
8. lk : 14F딜캐(공콤가능)
9. 4 rk rk : 14F딜캐, 벽꽝 -> 맞추고 이득
10. 6 ap : 벽꽝
11. lp rp lp : 마지막 딜레이 가능, 벽꽝가능, 노딜
12. 9 rk : 원거리에 좀 깔아주기
13. rk(카운터시) -> lk로 공콤 가능 // 원거리에 좀 깔아주기
14. 66 ap ap : 노딜
15. ap : 중단 이지용 + 66 lk 확정
16. 공참각 -> 봉황자세 -> 이지 ㄱㄱ
17. rp lp 뒤돌고 1로 앉아 돌면서 뒤로 빠지는 패턴
18. rk~lk : 이득
19. 8 ap ap ap : 4누르고 있으면 뒤돈자세 -> 구르고 띄우기 가능..
20. 9 lp : 2로 캔슬가능 봉황이지, 뒤돈자세에서 9 lp 맞추면 rk 확정
21. 1 rk : 짠발 // 카운터시 공콤 // 맞추고 추가 공격
22. lp 2 rp : 10F 딜캐

- 콤보
정면띄우기 : 컷킥(9 lk), 3 rplp(도타)
스크류마무리 : rp lp rk

정면띄우기 -> 6 lk lp -> rp -> lp rk -> 스크류마무리 (국콤)

lk -> 66lk -> 2 lk rk -> 스크류 마무리
lk -> 66lk -> 2 lk rk -> 대쉬 9 ap 2 -> rk

rk(c) -> lk -> rp x3 -> 스크류마무리

기상오른손(c) -> rp x2 -> lp rk -> 스크류마무리

횡신 lk -> 4 lk -> rp -> lp rk -> 스크류마무리

rk~lk(c) -> rp -> rp -> lp rk -> 스크류마무리
횡신 rk(c) -> rp -> rp -> lp rk -> 스크류마무리
봉황 ap -> rp -> rp -> lp rk -> 스크류마무리
봉황 ap -> 6 lk lp -> rp -> lp rk -> 스크류마무리

봉황 2ap -> 4 lk(@대점프 킥) -> rp -> lp rk -> 스크류마무리

뒤돈 6 ak -> ak -> ak(@대점프 킥) -> rp -> lp rk -> 스크류마무리

- 벽콤보
6 rp lp -> 3 lp
lp -> 1 lp

- 레드
레드(뒤돈 -> 2 lk ak) -> 6 ak -> 기상 rp -> rp x2 -> rp rp -> rk
레드(벽히트) -> 봉황 -> 9 lk lp -> 기상 rk

- 잡기
3 ap : 양잡
6 rp+lk : 자리교체 -> rp lp rk -> 공콤

- 유용 패턴
앉아 봉황!!

봉황 ap -> (g) 산고
봉황 ap -> (g) rk 카운터
봉황 ap -> (g) 도타 (상대 횡신돌면 확정)
봉황 ap -> (c) 기상 오른손 -> 공콤
봉황 가위차기 -> (h) 횡신 도타
(가위차기 깔아주고)봉황 2 ap(노딜) -> 공콤

lp rp lp 깔고 lp rp 봉황이지

*2개로 이지
횡신 rk(근거리) -> 기상 오른손
(횡신) rk~lk(원거리) -> (h) 기상 오른손
(횡신) rk~lk -> (c) 공콤
(횡신) rk~lk -> 봉황이지

공참각 봉황이지


66 lk -> 2 lk
66 lk -> (c) rk
66 lk -> 6 ak -> ak -> (h) 공콤
66 lk -> 6 ak -> ak -> (g) 패링(lp+rk)
66 lk -> 1(회피) -> 보고 기상어퍼

횡신 lk 캔슬(4)로 뒤돈자세후 봉황이지

