<Mapbox Vector 주기 Font 적용 방법>

- Mapbox Style의 "glyphs" 설정 이용
- map.getStyle().glyphs = 'http://{url}/fonts/{fontstack}/{range}.pbf'
	- {fontstack} : 폰트명
	- {range} : 폰트 Unicode 범위 (https://en.wikipedia.org/wiki/Hangul_Syllables) : 따로 설정이 필요없음.
	
- 서버에 Mapbox 전용 폰트파일(.pbf) 셋팅이 필요
	- Custom glyphs 생성 (참조 : https://developer.tomtom.com/maps-sdk-web/tutorials-advanced/creating-custom-glyphs)
		1. 환경 : linux 64bit(Root 계정으로 해야함)
		2. node v6.x 설치
		3. 변환할 폰트 파일(.ttf) 준비
		4. node-fontnik Git 복제
			- git clone https://github.com/mapbox/node-fontnik.git
		5. node-fontnik : npm i
		6. .pbf OUTPUT 폴더 생성
		7. node-fontnik 폴더에서 아래 명령어 실행하여 변환
			./bin/build-glyphs {TTF 파일 경로} {OUTPUT 폴더 경로}
			예) ./bin/build-glyphs ./fonts/NanumSquareB.ttf ./glyphs/NanumSquareB
		8. 7번의 결과파일을 서버에 올려서 적용
		9. map.getStyle().glyphs = 'http://{url}/fonts/{fontstack}/{range}.pbf' 설정

- 호환성 : Mapbox GL JS 사용가능한 모든 Browser에서 Font 사용 가능

(참조)
- Browser별 Font 지원 확장자 (https://transfonter.org/formats)
	             TTF / OTF  ||  WOFF  ||  WOFF2  ||  SVG  || EOT
	Chrome  :  4  ||  5  ||  36  ||  4~37  ||  No
	FIrefox  :  3.5  ||  3.6  ||  39  ||  No  ||  No
	Opera  :  10  ||  11.10  ||  23  ||  9-24  || No
	Safari  :  3.1  ||  5.1  ||  10  ||  3.2  ||  No
	IE / Edge  :  9  ||  9  ||  No  ||  No  ||  6
	

- TTF -> WOFF 변환
	- 온라인사이트 : https://convertio.co/kr/ttf-woff/, https://onlinefontconverter.com/
	- 무료 프로그램 : https://minipol.tistory.com/entry/TTF-to-WOFF-TTF-%ED%8F%B0%ED%8A%B8%EB%A5%BC-WOFF-%EC%9B%B9%ED%8F%B0%ED%8A%B8%EB%A1%9C-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0