<Kazuya>

- 상단딜캐
10F : lp lp rp (섬광)
11F : 4 lp rp (속질호타)
12F : rp rp
13F : 3 rk rk (대종2타)
14F : 6n23 rp (초풍)
16F : 3 lp rk (육발)

- 하단딜캐
11F : 기상 rk
13F : 기상 lp rp
16F : 기상 rp (마신권)

- 주력기(Frame : 발동/히트/가드)
초풍	:	6n23 rp		//	상		//	0/0/0	//	(h)공콤
우종	:	6 rk		//	중		//	0/0/0	//	(c)밟기, (g)이득
좌종	:	66 lk		//	중		//	0/0/0	//	(c)공콤, (g)이득
퇴쇄	:	1 rk		//	하		//	0/0/0	//	(h)기원권 강제가드
횡신lk	:	횡신 lk		//	중		//	0/0/0	//	(c)공콤
앞뻥발	:	6 lk		//	중		//	0/0/0	//	원거리 견제기
기원권	:	3 rp		//	중		//	0/0/-12	//	호밍기, (c)공콤

뻥발	:	66 rk		//	중		//	0/0/0	//	
점프킥	:	9 lk		//	중		//	0/0/0	//	노딜, 벽꽝

나락	:	6n23 rk lp	//	하중	//	0/0/0	//	이지 강하단
하이킥	:	rk			//	상		//	12/0/0	//	노딜, (c)공콤

육발	:	3 lp rk		//	중상	//	0/0/0	//	스크류
육부꽝	:	3 lp rp		//	중중	//	0/0/0	//	바운드
육부사자:	3 lp 6 rp	//	중중	//	0/0/0	//	벽몰이

1243	:	lp rp rk lk	//	상상하중//	0/0/0	//	옆잡, 뒤잡시 극딜
거미	:	4 ap		//	중		//	0/0/0	//	피하고 중단

몸지2타	:	4 lk lp		//	하중	//	0/0/0	//	공콤, 3~4타 중하이지
구삼2타	:	4 rp rk (lp)//	중상	//	0/0/0	//	공콤용, 벽콤용
인섬	:	4 rk		//	상		//	0/0/0	//	노딜, 호밍기, 스크류, (h)초풍, (c)공콤

지배각	:	1 lk		//	하		//	0/0/0	//	상단회피
침대	:	6n23 ak		//	중		//	0/0/0	//	(h)뻥발, 나락이지

- 패턴
1. 나락 -> (h)강제이지선다 = 웨이브 뻥발
2. 좌종 -> (h)공콤, (g)거미(4ap)
3. 우종, 퇴쇄 -> (h)기원권, 대종, 나락, 초풍
4. 나락 -> 반복

1. 뻥발 -> (h)기원권, 초풍
2. 기원권 -> (공중h)구삼2타 -> 초풍
3. 앞뻥발 -> (h)기원권, 대종, 나락, 초풍
4. 침대 -> (h)뻥발
5. 침대or나락 이지
6. 기술 -> (g)하이킥(rk)
7. 초풍 -> (g)초풍, 앞뻥발

뭐든지 엇박!!

- 벽콤
구삼2타 4 rp rk + 육발 3 lp rk

- 공콤






