<Kazuya>

섬광(10F 딜캐)
속질호타 4 lp rp (11F 딜캐)
투투 (12F 딜캐)
대종2타 3 rk rk(13F 딜캐)
초풍 (14F 딜캐)

기상 lp rp (13F 하단딜캐)
마신권 기상 rp (16F 딜캐)

대초 66n23 rp
기원 3 rp : 호밍기
퇴쇄 1 rk : 하단
횡신 lk (노딜)
앞뻥발 6 lk : 중단 원거리 견제기
우종 6 rk
좌종 66 lk
뻥발 66 rk

육발 3 lp rk (16F 딜캐 // 스크류)
육부꽝 3 lp rp (바닥깨기)
육부사자 3 lp 6 rp (벽몰이)

나락 6n23 rk -> lp 또는 rk
원투포쓰리 (횡신 회피후 사용 가능 // 공콤에 섞어서 사용 가능)
몸지2타 4 lk lp
구삼 (4 rp rk lp) : 공콤용, 벽콤용
인섬 4 rk (노딜 // 상단 호밍기 // 공중 스크류기)

지배각 1 lk (상단회피후 하단 공격)
앉아3 ak : 히트후 뻥발 확정, 딜캐생겨서 잘 안씀

4 rk (호밍기 상단 // 히트시 개기는 것들 초풍으로 다 뛰워짐 // 카운터시 스크류)


- 패턴
1. 초풍 가드시 초풍, 앞뻥발

2. 우종, 퇴쇄로 이득얻고 기원권, 대종, 나락, 초풍

3. 뻥발 맞추고 기원권, 초풍으로 개김방지

4. 공중 기원권 히트시 구삼2타후 초풍이라도...

5. 앞뻥발 히트시 기원권, 대종, 나락, 초풍


벽콤
구삼2타 4 rp rk + 육발 3 lp rk


<연습대상>

1. 백대시 (4n21 4n21 ~ // 6n23 6n23 ~)
2. 웨이브 (6n23 6n23 ~ // 4n21 4n21 ~)
	- 웨이브 캔슬 기상공격 (6n23 n 4 rp)
3. 초풍 (6n23 rp // 3과 rp를 동시에)
4. 대초 (66n23 rp)
5. 공참각 (666 rk)




