<라스>

1. 원
2. 원투
3. 원포 : (상하 / 마무리기술) -> 원투 or 호밍기 or 후소퇴 or 잡기
4. 투원 : (상중 / 10F 딜캐)
5. 투원포 : (상중상 / 스크류 / 높은벽꽝)
6. 투원삼 : (상중중)
7. 포 : (상 / 스크류 / 공콤 축보정용)

8. 데스마스크 : 6 rp rk (상상 / 12F 딜캐 / 벽꽝유발)
9. 쌍장 : 6 ap (사정거리짧음 / 횡신 + 쌍장 유용 / 콤보 시동기)
10. 라산고 : 6 lp+rk (벽콤용)

11. 윈어퍼 : (견제용 / 카운트시 이득)
12. 신라기원 : 3 rp lp (중상 / 1타만써서 견제가능 / 2타 맞을 경우 스크류 / 콤보 시동기)
13. 엑스레이 : 3 ap (중 / 파워크래시 / 밟기, 66 rp, 66 ap 등으로 중하단 이지 가능)

14. 짠손 : 2 lp (하 / 사거리가 김)
15. 기와 : 2 rp (중 / 카운터시 다운 / 밟기 or 66 rp or 66 ap 등으로 중하단 이지 가능)
16. 어스배터리 : 2 ap (하 / 슬라 or 66 으로 중하단 이지 가능 / 초보들만 맞음)

17. 라마찰 : 1 rp lp (중중 / 주요 견제기 / 히트시 +6 이득)
18. 후소퇴 : 1 rk (하 / 히트시 기상 오른손으로 이지 사용)
19. 이매지너리넘버 : 1 ap (중 / 카운트시 콤보)

20. 세브론슬래시 : 4 lp (중 / 호밍기 / 스크류 / 프레임 이득후 습관적으로 사용)
21. 길버트스매쉬 : 4 rp lp (중중 / 1타만 쓰고 후소뢰로 패턴도 가능 / 많이 쓰진 않음)
22. 길버트캐논 : 4 rp lk (중상 / 딜캐없음 / 벽에서 가끔 사용)
23. 임펄스 : 4 lk rk (중상 / 붕권딜캐)
24. 마그네틱니 : 4 rk (중 / 딜캐없음 / 카운트시 잡기로 이어짐 / 프레임 이득후 많이 사용)
25. 윈드라이거 : 4 ap (중중 / 호밍기 / 상단회피 있어서 벽에서 가끔 사용)

26. 왼컷킥 : 9 lk (중중 / 히트시 콤보 / 리스크가 커서 가끔 지름)
27. 스톰힐 : 9 rk (중 / 딜캐없음 / 하단을 확실히 회피 / 히트시 콤보)

28. 라귀신 : 66 rp (중 / 히트시 콤보)
29. 일렉트릭샷 : 66 lk (중 / 히트시 다운 / 딜캐없음)
30. 더블펄스 : 66 rk lk (하중 / 이지심리 가능)
31. 엘보코로나 : 66 ap (중 / 카운트시 콤보 / 딜캐없음)
32. 더블액션(슬라이딩) : 66 ak (하하 / 가끔 사용)

33. 볼트라이너 : 64 rp lp (히트시 콤보 / 막히면 뜬다 / 바닥붕괴)

34. S.H.B  리젝션 : 666 ar (양잡 / 공중양잡)
35. 스트리머(기상어퍼) : 기상 lp (히트시 콤보)
36. 라이트닝스타터(기상어퍼) : 기상 rp (하단 프레임 이득후 무조건 사용하여 갉아먹기가능 / 후 자세변경으로 심리전 가능)
37. 스맥브레이브(구두닦이) : 앉아 3 ap (하하 / 이지 후속타 가능)

38. 아발란체 : 9 ak (자리바꾸기 / ak홀드시 잡기) -> lp or rk (공격이 빠름 / 잘 안씀)

DE자세 : 6 lk or 기술후 2 (횡이나 3으로 캔슬 가능 / DE DE rp 로 건지기 가능)
1. 콕킹 : DE lp
2. 콕킹파이어 : DE lp rp (상상 / 빠름 / 2타를 피할수도 있음..)
3. 라가젤 : DE rp (중 / 카운트시 콤보 / 딜캐없음 / 공콤이후 바로 써서 상대방을 강제 가드 시키거나 카운트 심리전 가능)
4. 스파이럴킥 : DE lk (중 / 프레임이득 / 뻥발)
5. 인투더스톰 : DE ap (상 / 히트시 콤보 / 스크류 / 
6. S.H.B : DE rp+lk (상 / 잡기 / 공중잡기)

SE자세 : 기술후 6 (전진 / 상단회피)
1. 라이트닝슬러스트 : SE lp (중 / 뻥손 / 콤보마무리 / 딜캐없음)
2. 라이너스매쉬 : SE 3 lp (중 / 바닥붕괴 / 카운트시 다운)
3. 어레스트 샷 : SE rp (하 / 카운트시 콤보 / 사용시 앉은 상태 / 상대 컷킥에 발림)
4. 스톰기어 : SE lk (중 / 히트시 콤보)


<운영법>
갉아먹기, 카운터, 딜캐

<패턴>
1, 2, 3으로 심리전

1. (하) 후소퇴 -> 기상 rp lp(중 / 기본 / 1타 확정, 개기면 2타까지) -> 호밍기(4 lp)
	후소퇴 -> 구두닦이 않아 3 ap(하 / 심리전) -> 마그네틱니(4 rk)
	후소퇴 -> 더블펄스 66 rk lk(하중 / 기상 rp 심리가 깔렸을때 활용 가능)
2. (중) 대쉬 스톰힐(66 9 rk) -> 콤보
3. (중) 엘보코로나(66 ap) -> 콤보

4. 스톰기어(SE lk)로 콤보 마무리 후 무조건 라가젤(DE(6 lk) rp) : 카운트나 가드 발동으로 심리전 압박 / 혹은 라가젤대신 스톰힐로 이지도 가능
5. 라이너스매쉬(SE 3 lp)로 콤보 마무리 후 심리전(66 ap)

윈어퍼 히트 -> 마그네틱니(4 rk)
원투 히트 -> 마그네틱니(4 rk)
호밍기(4 lp) 하트 -> 마그네틱니(4 rk)
마그네틱니(4 rk) 노말 히트 -> 마그네틱니(4 rk)
더블펄스(66 rk lk) 히트 -> 원투 or 호밍기(4 lp)

윈어퍼 -> 횡신 쌍장(6 ap) -> 콤보

마무리는 원포(상하)
