<Mapbox GL JS - Glyphs 생성>
1. 환경 : linux 64bit(Root 계정으로 해야함)

2. node v6.x 설치

3. 변환할 폰트 파일(.ttf) 준비

4. node-fontnik Git 복제
	- git clone https://github.com/mapbox/node-fontnik.git
	
5. node-fontnik : npm i

6. .pbf OUTPUT 폴더 생성

7. node-fontnik 폴더에서 아래 명령어 실행하여 변환
	./bin/build-glyphs {TTF 파일 경로} {OUTPUT 폴더 경로}
	예) ./bin/build-glyphs "./input/CookieRun Bold.ttf" ./glyphs/CookieRunB

		
- 호환성 : Mapbox GL JS 사용가능한 모든 Browser에서 Font 사용 가능
- 참조 : https://developer.tomtom.com/maps-sdk-web/tutorials-advanced/creating-custom-glyphs