<Mapbox GL JS - Sprite>
- Sprite : 통판이미지 잘라쓰기

- 설정
	var mapStyle = {
		name: 'hmns',	// 지도 Style 명칭
		version: 8,	// Mapbox 기본 제공 지도에 대한 Version 정보. 직접적으로 사용하진 않지만 필수 값
		glyphs: 'http://127.0.0.1:3000/build/examples/resources/font/{fontstack}/{range}.pbf',	// Mapbox 전용 Font(=Glyphs 그리프) 지정. TTF를 PBF로 변환하여 사용 (참조 : "Mapbox_Map_Glyphs.txt")
		sprite: 'http://127.0.0.1:3000/build/examples/resources/jugi',  // 통판이미지 잘라쓰기에 필요한 설정. 해당 경로에 jugi.json + jugi.png 가 한 세트로 필요하다. (참조 : "Mapbox_Map_Sprite.txt")
		sources: {},	// Data(Geometry + Properties) 목록. 'vector'(O), 'raster'(O), 'raster-dem', 'geojson'(O), 'image', 'video'
		layers: []	// Layer 목록. 'background'(O), 'fill', 'line'(O), 'symbol'(O), 'raster'(O), 'circle', 'fill-extrusion'(O), 'heatmap', 'hillshade'
	};

- http://127.0.0.1:3000/build/examples/resources/jugi 경로에 jugi.json, jugi.png 파일이 쌍으로 위치해야한다.

- jugi.png : 작은 이미지들이 모여있는 통판이미지
- jugi.json
{
    "지하철": {	// Mapbox에서 사용할 이미지 ID
        "width": 32,	// 이미지 width
        "height": 32,	// 이미지 height
        "x": 0,	// 통판이미지에서의 x축 시작 좌표
        "y": 0,	// 통판이미지에서의 y축 시작 좌표
        "pixelRatio": 1	// 픽셀 배율 (1 = 원래 크기, 2 = 2배 압축하여 고화질 표시)
    },
	"공항": {	// Mapbox에서 사용할 이미지 ID
        "width": 32,	// 이미지 width
        "height": 32,	// 이미지 height
        "x": 35,	// 통판이미지에서의 x축 시작 좌표
        "y": 0,	// 통판이미지에서의 y축 시작 좌표
        "pixelRatio": 1	// 픽셀 배율 (1 = 원래 크기, 2 = 2배 압축하여 고화질 표시)
    },
	...
}

- jugi@2x.png, jugi@2x.json 세트도 같은 경로에 넣어 놓으면 Mobile에서 sprite 사용시 @2x 파일을 이용한다.

- 따라 현대에서 서비스 시 pixelRatio 모두 2로 넣어서 jugi.json, jugi.png, jugi@2x.json, jugi@2x.png 이렇게 4개의 파일을 경로에 넣어놓으면 된다.