<Mapbox GL JS - Glyphs>
- Glyphs(글자모양, 그리프) : 지도에서 사용하는 라벨 폰트

- 설정
	var mapStyle = {
		name: 'hmns',	// 지도 Style 명칭
		version: 8,	// Mapbox 기본 제공 지도에 대한 Version 정보. 직접적으로 사용하진 않지만 필수 값
		glyphs: 'http://127.0.0.1:3000/build/examples/resources/font/{fontstack}/{range}.pbf',	// Mapbox 전용 Font(=Glyphs 그리프) 지정. TTF를 PBF로 변환하여 사용 (참조 : "Mapbox_Map_Glyphs.txt")
		sprite: 'http://127.0.0.1:3000/build/examples/resources/jugi',  // 통판이미지 잘라쓰기에 필요한 설정. 해당 경로에 jugi.json + jugi.png 가 한 세트로 필요하다. (참조 : "Mapbox_Map_Sprite.txt")
		sources: {},	// Data(Geometry + Properties) 목록. 'vector'(O), 'raster'(O), 'raster-dem', 'geojson'(O), 'image', 'video'
		layers: []	// Layer 목록. 'background'(O), 'fill', 'line'(O), 'symbol'(O), 'raster'(O), 'circle', 'fill-extrusion'(O), 'heatmap', 'hillshade'
	};

- 'http://127.0.0.1:3000/build/examples/resources/font/{fontstack}/{range}.pbf'
- {fontstack} : 폰트명
- {range} : 폰트의 유니코드 범위 (Mapbox에서 자동계산하여 사용)

- 해당 경로에 Mapbox에서 사용가능한 .pbf 파일 폰트를 위치 시켜야 사용 가능

- Example 경로 확인

- TTF -> PBF 변환 작업이 필요하다. (참조 : "Mapbox_Create_Glyphs.txt")

- 위와 같은 설정이 완료되면 Symbol Layer에서 text-font: ['{fontstack}'] 설정으로 폰트 사용 가능