<Mapbox GL JS - 기본>
var mapStyle = {
	name: 'hmns',	// 지도 Style 명칭
    version: 8,	// Mapbox 기본 제공 지도에 대한 Version 정보. 직접적으로 사용하진 않지만 필수 값
    glyphs: 'http://127.0.0.1:3000/build/examples/resources/font/{fontstack}/{range}.pbf',	// Mapbox 전용 Font(=Glyphs 그리프) 지정. TTF를 PBF로 변환하여 사용 (참조 : "Mapbox_Map_Glyphs.txt")
    sprite: 'http://127.0.0.1:3000/build/examples/resources/jugi',  // 통판이미지 잘라쓰기에 필요한 설정. 해당 경로에 jugi.json + jugi.png 가 한 세트로 필요하다. (참조 : "Mapbox_Map_Sprite.txt")
    sources: {},	// Data(Geometry + Properties) 목록. 'vector'(O), 'raster'(O), 'raster-dem', 'geojson'(O), 'image', 'video'
    layers: []	// Layer 목록. 'background'(O), 'fill', 'line'(O), 'symbol'(O), 'raster'(O), 'circle', 'fill-extrusion'(O), 'heatmap', 'hillshade'
};

var options = {
    container: target || 'map',	// Map container ID (= div 태그 ID)
    style: mapStyle,
    pitch: 15,	// 경사도
    zoom: opt_options.zoom || 16,	// 시작 줌 레벨
    minZoom: opt_options.minZoom || 6,	// 최소 줌 레벨
    maxZoom: opt_options.maxZoom || 19,	// 최대 줌 레벨
    center: opt_options.center || [126.951886, 37.532283],	// 시작 중심점
    antialias: true,	// 앤티앨리어싱 설정(지도 화질이 좋아진다.). false시 성능 최적화 가능
    crossSourceCollisions: true, // true : 여러 소스를 다같이 고려하여 충돌회피. false : 각각 소스별로 충돌회피
    localIdeographFontFamily: "'나눔스퀘어 Bold'", // Mapbox 기본 지도 사용시 지역별 나라별 Font 설정(사용안함. 사용시 브라우저마다 다르게 표현됨.)
    preserveDrawingBuffer: false, // true : 지도 이미지 캡쳐 가능. 하지만 성능 느려짐.
    attributionControl: true,	// 우측 하단 지도 서비스 제공 Logo 및 URL 링크 설정
	hash: false, // true : 브라우저를 종료하지 않으면 다른페이지에 갔다가 돌아왔을 때, 지도 위치가 동기화된다.
	fadeDuration: 300, // 라벨 애니메이션 fade-in, fade-out 시간 간격
	transformRequest: function(url, resourceType) {	// 지도 Request시 커스텀 조작 가능. xyz 계산 및 cors 설정
		return {
			url: url.replace('http', 'https'),
			headers: { 'my-custom-header': true},
			credentials: 'include'  // Include cookies for cross-origin requests
		}
	}
};
mapboxgl.Map.call(this, options);