<Mapbox GL JS - Style>

* Background Layer
	- 타일이미지가 보이지 않을 경우, 가장 아래쪽에 보이는 PlayMap Logo 레이어
	- Background Layer는 Source가 따로 필요 없다.
	- 예제
		var backgroundLayer = {
			id: 'background',
			type: 'background',
			layout: {
			  visibility: 'visible'
			},
			paint: {
			  'background-color': '#FFFFFF',
			  'background-opacity': 1,
			  'background-pattern': 'preImage'	// map에 등록된 이미지 ID (=PlayMap Logo 이미지)
			}
		};
		style.layers.push(backgroundLayer);


* Raster Tile Layer
	- 기본 타일 레이어, Milk Tile 지도
	- attribution 옵션으로 지도 서비스 제공자 정보 표시
	- 예제
		var basemapSource = {
			type: 'raster',
			tileSize: hmns.maps.ddd.defaultTileSize,	// 256 (Mapbox 기본 TileSize : 512)
			tiles: [hmns.maps.meta.tileUrl],
			attribution:
			  '<img src="' + hmns.maps.meta.staticResourceUrl + '/images/playmap-attribution.png" title="PlayMap" />',
			scheme: 'xyz',
			minzoom: 0,
			maxzoom: 20,
			bounds: [-180, -85.051129, 180, 85.051129]
		};
		style.sources['basemap'] = basemapSource;

		var basemapLayer = {
			id: 'basemap',	// Layer ID
			type: 'raster',	
			source: 'basemap',	// Source ID
			minzoom: 0,
			maxzoom: 20
		};
		style.layers.push(basemapLayer);


* Fill-Extrusion Layer
	- 2.5D 메인 건물 레이어
	- 입체 면형 레이어
	- vector source를 이용한다.
	- 예제
		var buildingSource = {
			type: 'vector',
			tiles: [
			  hmns.maps.server +
				'/webgis/geoserver/gwc/service/wmts?' +
				'REQUEST=GetTile&SERVICE=WMTS&VERSION=1.0.0&LAYER=MNSOFT:BD_FLOOR&STYLE=&TILEMATRIX=EPSG:900913:{z}&TILEMATRIXSET=HIDPI:900913&FORMAT=application/x-protobuf;type=mapbox-vector&TILECOL={x}&TILEROW={y}'
			]
		};
		style.sources['building'] = buildingSource;

		var buildingLayer = {
			id: 'building',		// Layer ID
			type: 'fill-extrusion',
			source: 'building',	// Source ID
			'source-layer': 'BD_FLOOR',	// GeoServer Layer 명
			minzoom: 15,
			maxzoom: 20,
			paint: {
			  'fill-extrusion-color': '#eee',
			  // use an "interpolate" expression to add a smooth transition effect to the
			  // buildings as the user zooms in
			  'fill-extrusion-height': ['interpolate', ['linear'], ['zoom'], 15, 0, 15.1, ['get', 'BD_FLOOR']],
			  'fill-extrusion-base': ['interpolate', ['linear'], ['zoom'], 15, 0, 15.1, 0],
			  'fill-extrusion-opacity': 0.6
			}
		};
		style.layers.push(buildingLayer);


* Symbol Layer
	- 이미지 + 라벨 형태의 심볼 레이어
	- 벡터 주기 레이어
	- 레이어의 스타일은 layout, paint 2개의 설정으로 나뉜다.
		- layout : rendering 시 미리 결정되어야 하는 스타일 항목
		- paint : rendering 시 후처리로 가능한 스타일 항목
	- 레이어 스타일은 동적으로 항목을 넣고 빼고가 불가능
	- 주기의 경우 4가지 타입 존재하여 1개의 Source로 4개의 Layer 표현
	- 주기 타입 4가지
		- 아이콘
		- 라벨
		- 아이콘(상) + 라벨(하)
		- 아이콘 + 라벨 겹쳐서 표시
	- 예제
		var jugiSource = {
			type: 'vector',
			scheme: 'xyz',
			tiles: [
			  'http://10.206.78.39:8081/geoserver/gwc/rest/wmts/MNSOFT:JUGI/EPSG:900913/EPSG:900913:{z}/{y}/{x}?format=application/x-protobuf;type=mapbox-vector'
			]
		};
		style.sources['jugi'] = jugiSource;

		var jugiType1Layer = {
			id: 'jugi1', // 주기 타입 1 : Only 아이콘
			source: 'jugi',
			'source-layer': 'JUGI',
			type: 'symbol',
			filter: ['==', 1, ['get', 'jugiType', ['get', ['get', 'class_code'], ['literal', jugiStyle]]]],	// 타입1만 표시, 표현법은 아래 따로 추가 설명
			layout: {
			  'icon-image': ['get', 'imageName', ['get', ['get', 'class_code'], ['literal', jugiStyle]]],	// map에 등록된 이미지 ID
			  'icon-anchor': 'center',	// 이미지 위치
			  'icon-size': 1	// 이미지 크기 배율 (1 = 이미지 원본 크기, 2 = 이미지 2배 크기)
			},
			paint: {}
		};
		style.layers.push(jugiType1Layer);

		var jugiType2Layer = {
			id: 'jugi2', // 주기 타입 2 : Only 텍스트
			source: 'jugi',
			'source-layer': 'JUGI',
			type: 'symbol',
			filter: ['==', 2, ['get', 'jugiType', ['get', ['get', 'class_code'], ['literal', jugiStyle]]]],
			layout: {
			  'text-field': ['get', 'sname'],	// 라벨에 표시되는 텍스트
			  'text-font': ['NanumSquareB'],	// Glyphs에 선언된 폰트 명
			  'text-size': ['get', 'fontSize', ['get', ['get', 'class_code'], ['literal', jugiStyle]]], // 라벨 사이즈
			  // 'text-size': 30,
			  'text-offset': [0, 0]
			},
			paint: {
			  'text-color': ['get', 'fillColor', ['get', ['get', 'class_code'], ['literal', jugiStyle]]], // '#000000'
			  'text-halo-color': ['get', 'strokeColor', ['get', ['get', 'class_code'], ['literal', jugiStyle]]], // '#ffffff'	// 라벨 후광 색(테두리 색)
			  'text-halo-width': ['get', 'strokeWidth', ['get', ['get', 'class_code'], ['literal', jugiStyle]]] // 1
			}
		};
		style.layers.push(jugiType2Layer);

		var jugiType3Layer = {
			id: 'jugi3', // 주기 타입 3 : 아이콘 + 텍스트
			source: 'jugi',
			'source-layer': 'JUGI',
			type: 'symbol',
			filter: ['==', 3, ['get', 'jugiType', ['get', ['get', 'class_code'], ['literal', jugiStyle]]]],
			layout: {
			  'icon-image': ['get', 'imageName', ['get', ['get', 'class_code'], ['literal', jugiStyle]]],
			  'icon-anchor': 'bottom',
			  'icon-size': 1,
			  'text-field': ['get', 'sname'],
			  'text-font': ['NanumSquareB'],
			  'text-size': ['get', 'fontSize', ['get', ['get', 'class_code'], ['literal', jugiStyle]]],
			  // 'text-size': 30,
			  'text-anchor': 'top'
			},
			paint: {
			  'text-color': ['get', 'fillColor', ['get', ['get', 'class_code'], ['literal', jugiStyle]]], // '#000000'
			  'text-halo-color': ['get', 'strokeColor', ['get', ['get', 'class_code'], ['literal', jugiStyle]]], // '#ffffff'
			  'text-halo-width': ['get', 'strokeWidth', ['get', ['get', 'class_code'], ['literal', jugiStyle]]] // 1
			}
		};
		style.layers.push(jugiType3Layer);

		var jugiType4Layer = {
			id: 'jugi4', // 주기 타입 4 : 아이콘 + 텍스트 (주기 타입 3이랑 뭐가 다르지?)
			source: 'jugi',
			'source-layer': 'JUGI',
			type: 'symbol',
			filter: ['==', 4, ['get', 'jugiType', ['get', ['get', 'class_code'], ['literal', jugiStyle]]]],
			layout: {
			  'icon-image': ['get', 'imageName', ['get', ['get', 'class_code'], ['literal', jugiStyle]]],
			  'icon-size': 1,
			  'text-field': ['get', 'sname'],
			  'text-font': ['NanumSquareB'],
			  'text-size': ['get', 'fontSize', ['get', ['get', 'class_code'], ['literal', jugiStyle]]]
			  // 'text-size': 30
			},
			paint: {
			  'text-color': ['get', 'fillColor', ['get', ['get', 'class_code'], ['literal', jugiStyle]]], // '#000000'
			  'text-halo-color': ['get', 'strokeColor', ['get', ['get', 'class_code'], ['literal', jugiStyle]]], // '#ffffff'
			  'text-halo-width': ['get', 'strokeWidth', ['get', ['get', 'class_code'], ['literal', jugiStyle]]] // 1
			}
		};
		style.layers.push(jugiType4Layer);

** Mapbox 동적 스타일 표현법
1. ['get', 'class_code']
	- 의미 : Feature의 속성값 중에서 'class_code' 값을 가져온다.
2. ['has', 'class_code']
	- 의미 : Feature의 속성값 중에서 'class_code' 값이 존재하면 True, 아니면 False
3. ['get', 'class_code', obj]
	- 의미 : Feature가 아닌 Javascript 소스에 정의된 obj 객체에서 'class_code' 키에 해당하는 값을 가져온다.
4. ['get', 'imageName', ['get', ['get', 'class_code'], ['literal', jugiStyle]]]
	- 의미 : Feature의 속성값에서 'class_code' 값 가져오고 jugiStyle에 그 값에 해당하는 객체를 가져와 그 속성중 'imageName'인 값을 가져온다.
5. ['==', 1, ['get', 'jugiType', ['get', ['get', 'class_code'], ['literal', jugiStyle]]]]
	- 의미 : Feature 'class_code' 속성값이랑 jugiStyle 객체 키값이랑 같은 객체 뽑아내서 jugiType값이 1인 경우 True, 아니면 False
6. 복합 표현 : 아래와 같이 복합적인 표현 가능, Case문 사용 가능
	6-1.
		var getSky = ['get', 'SKY'];
		var getPty = ['get', 'PTY'];
		var skyCase = [
			'case',
			['==', getSky, 1],
			'weather_sunny',
			['==', getSky, 2],
			'weather_litCloud',
			['==', getSky, 3],
			'weather_cloud',
			['==', getSky, 4],
			'weather_blur',
			'weather_sunny'
		];
		var ptyCase = [
			'case',
			['==', getPty, 1],
			'weather_rain',
			['==', getPty, 2],
			'weather_rainsnow',
			['==', getPty, 3],
			'weather_snow',
			['==', getPty, 4],
			'weather_shower',
			skyCase
		];
	6-2.
		var getT1h = ['get', 'T1H'];
	    var getEmd = ['get', 'EMD'];
	    var getSigngu = ['get', 'SIGNGU'];
	    var getCtprvn = ['get', 'CTPRVN'];
	    var hasEmd = ['has', 'EMD'];
	    var hasSigngu = ['has', 'SIGNGU'];
	    var hasCtprvn = ['has', 'CTPRVN'];
	    var t1hCase = [
			'case',
			hasEmd,
			['concat', getT1h, '℃ ', getEmd],
			hasSigngu,
			['concat', getT1h, '℃ ', getSigngu],
			hasCtprvn,
			['concat', getT1h, '℃ ', getCtprvn],
			''
    	];


* Symbol Layer(Marker)
	- 마커, 벡터 표현시 geojson source를 이용한다.
	- 예제
		var arrowSource = {
			type: 'geojson',
			data: {
			  type: 'FeatureCollection',
			  features: []	// geojson 타입으로 Feature 정보를 넣어주면 지도에 표시된다.
			}
		};
		style.sources['arrow'] = arrowSource;

		var arrowLayer = {
			id: 'arrow',
			type: 'symbol',
			source: 'arrow',
			layout: {
			  'icon-image': 'arrow',
			  'icon-size': ['get', 'size'], // 1
			  'icon-rotate': ['get', 'rotation'], // 0
			  'icon-anchor': ['get', 'anchor'], // 'center'
			  'icon-rotation-alignment': 'map',
			  'icon-allow-overlap': true,
			  'icon-ignore-placement': true
			},
			paint: {
			  'icon-color': ['get', 'color'], // #000000
			  'icon-opacity': ['get', 'opacity'] // 1
			}
		};
		style.layers.push(arrowLayer);

  
* 지도에서 사용하는 이미지를 미리 등록해서 사용하는 형태.
	- 예제
		// Load Image(HMNS Logo)
		this.loadImage(hmns.maps.meta.preImageUrl, function(error, image) {
			if (error) throw error;
			if (!map.hasImage('preImage')) map.addImage('preImage', image);
		});