<개발환경_설정 (Node.js + Rollup + JSDoc)>

1. Node.js 설치

2. 프로젝트 폴더(../project) 생성 및 이동

3. "npm init" : 해당 폴더에 Node.js 프로젝트 초기화 (=package.json 생성)

4. 프로젝트 폴더내 구성
	1. 폴더 생성
		../project/src
		../project/src/js
		../project/src/img
		../project/src/html
	2. Rollup 번들링 진입점 파일 생성
		../project/index.js
				------------------------------------------------------------------
				import 'mapbox-gl/dist/mapbox-gl.css';
				import * as mapboxgl from 'mapbox-gl';
				import ddd from './js/base.js';
				import Map from './js/map.js';
				import Marker from './js/marker.js';
				.....
				------------------------------------------------------------------
		
5. rollup.config.js 생성
		------------------------------------------------------------------
		// rollup.config.js
		import json from '@rollup/plugin-json';
		import babel from 'rollup-plugin-babel';
		import resolve from '@rollup/plugin-node-resolve';
		import postcss from 'rollup-plugin-postcss';
		import cssimport from 'postcss-import';
		import { terser } from 'rollup-plugin-terser';
		import autoprefixer from 'autoprefixer';

		import pkg from './package.json';
		import browsersync from 'rollup-plugin-browsersync';
		import html from 'rollup-plugin-generate-html-template';

		export default {
		  input: 'src/index.js',
		  output: [
			{
			  file: 'dist/bundle.js',
			  format: 'cjs'
			},
			{
			  file: 'dist/bundle.min.js',
			  format: 'iife',
			  name: 'version',
			  plugins: [terser()]
			},
			{
			  file: 'dist/bundle.es.js',
			  format: 'es'
			}
		  ],
		  plugins: [
			// browsersync({  // 아래에서 생성된 HTML 파일을 로컬 Server에 띄워준다.
			//   server: "dist"
			// }),
			// html({  // HTML에 <scrpit src="bundle.js"></scrpit> body 마지막에 추가
			//   template: "src/index.html",
			//   target: "dist/index.html"
			// }),
			babel({
			  exclude: 'node_modules/**'
			}),
			postcss({
			  plugins: [cssimport(), autoprefixer()]
			}),
			json(),
			resolve()
		  ]
		};
		------------------------------------------------------------------

6. "rollup -c" : 기본 rollup.config.js 설정파일 기준으로 번들링 실행
6. "rollup -c rollup.config.dev.js" : 특정 설정파일 기준으로 번들링 실행

7. [class].js 파일 구조
	------------------------------------------------------------------
	/**
	 *
	 * @class
	 * @param {type} 설명
	 */
	xxx.xxx.xxx.{클래스명} = function(){

	};

	/**
	 *
	 * @
	 */
	xxx.xxx.xxx.{클래스명}.{변수명} = '';

	/**
	 *
	 * @param {type} 설명
	 * @returns {type} 설명
	 */
	xxx.xxx.xxx.{클래스명}.prototype.{함수명} = function(){

	};

	export default xxx.xxx.xxx.{클래스명};
	------------------------------------------------------------------
	
8. JSDoc 설치

9. jsdoc.json 생성
	------------------------------------------------------------------
	{
	  "tags": {
		"allowUnknownTags": true
	  },
	  "source": {
		"include": ["./src/js"],
		"includePattern": ".js$",
		"exclude": ["./docs"],
		"excludePattern": "(node_modules/|docs)"
	  },
	  "plugins": ["plugins/markdown"],
	  "opts": {
		"template": "node_modules/jaguarjs-jsdoc",
		"encoding": "utf8",
		"destination": "./docs",
		"recurse": true,
		"verbose": true
	  },
	  "templates": {
		"cleverLinks": false,
		"monospaceLinks": false,
		"default": {
		  "outputSourceFiles": false
		},
		"applicationName": "현대MNSOFT Map API",
		"disqus": "",
		"googleAnalytics": "",
		"openGraph": {
		  "title": "",
		  "type": "website",
		  "image": "",
		  "site_name": "",
		  "url": ""
		},
		"meta": {
		  "title": "",
		  "description": "",
		  "keyword": ""
		},
		"linenums": false
	  }
	}
	------------------------------------------------------------------

10. "./node_modules/.bin/jsdoc -c jsdoc.json" 실행

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<Rollup>

- 개요
	- Javascript에 대한 Module bundler 이다.
	- 복잡한 코드를 간결한 조각으로 컴파일, 더 복잡한 코드는 라이브러리 또는 어플리케이션화 해준다.
	- Tree-Shaking 사용 (Webpack 보다 먼저 사용. Webpack 4 부터는 지원한다고 함)
		: 모듈이 import되었지만 실제로 코드에서 사용되지 않으면 bundle에 포함 시키지 않는 기술
	- bundle시 ES Module 방식을 적용.
	
- 설치
	npm install --global rollup
	
- npm init 으로 package.json 생성

- 프로젝트 폴더 구성
	../project/src
	
- 진입점 main.js 생성 및 기타 js 생성
	../project/main.js
	../project/foo.js
	
- 번들 생성
	rollp src/main.js -o bundle.js -f cjs		: bundle.js 출력, commonJS 포멧
	
- 번들 생성때마다 명령어 치기 귀찮음. -> config 파일을 생성하여 사용한다.
	// rollup.config.js
	export default {
	  input: 'src/main.js',
	  output: {
		file: 'bundle.js',
		format: 'cjs'
	  }
	};
	
- config 파일 기준으로 번들 생성
	rollup -c
	
- 특정 config 파일 기준으로 번들 생성
	rollup --config rollup.config.dev.js
	
- package.js 에 아래 코드 추가 => npm run build  명령어로 bundle 실행 가능
	"scripts": {
		"build": "rollup --config"
	}
	
- 바벨 접목
	1. npm i -D rollup-plugin-babel @rollup/plugin-node-resolve   // 설치
	2. package.json 에 위의 플러그인 2개 추가 설정
	3. src/.babelrc 생성
		{
		  "presets": [
			["@babel/env", {"modules": false}]
		  ]
		}
	4. npm i -D @babel/core @babel/preset-env   // 설치
	  