<templateSet group="Java">
  <template name="sc" value="/**&#10; * $HANGLE_NAME$ 컨트롤러&#10; *&#10; * @author $AUTHOR$&#10; */&#10;@RestController&#10;@RequestMapping(&quot;/api/$LOWER_NAME$&quot;)&#10;@RequiredArgsConstructor&#10;public class $CLASS_NAME$ {&#10;&#10;  // $HANGLE_NAME$ 서비스&#10;  private final $NAME$Service $LOWER_NAME$Service;&#10;&#10;  /**&#10;   * 전체 검색&#10;   *&#10;   * @return ResponseEntity&lt;List&lt;$NAME$&gt;&gt;&#10;   */&#10;  @GetMapping(&quot;/findAll&quot;)&#10;  public ResponseEntity&lt;List&lt;$NAME$&gt;&gt; findAll() {&#10;    return ResponseEntity.ok($LOWER_NAME$Service.findAll());&#10;  }&#10;&#10;  /**&#10;   * 검색(페이징)&#10;   *&#10;   * @param $LOWER_NAME$ $HANGLE_NAME$&#10;   * @param pageDto 페이징 DTO&#10;   * @return ResponseEntity&lt;?&gt; 검색(페이징) 결과&#10;   */&#10;  @GetMapping(&quot;&quot;)&#10;  public ResponseEntity&lt;?&gt; search($NAME$ $LOWER_NAME$, PageDto pageDto) {&#10;    Pageable pageable = new PageRequest(pageDto.getPage(), pageDto.getSize());&#10;    Page&lt;$NAME$&gt; list = $LOWER_NAME$Service.search($LOWER_NAME$, pageable);&#10;    return ok(list);&#10;  }&#10;  &#10;  /**&#10;   * 등록&#10;   *&#10;   * @return ResponseEntity&lt;?&gt;&#10;   */&#10;  @PostMapping(&quot;&quot;)&#10;  public ResponseEntity&lt;?&gt; insert($NAME$ $LOWER_NAME$) {&#10;    $LOWER_NAME$Service.insert($LOWER_NAME$);&#10;    return ResponseEntity.ok().build();&#10;  }&#10;  &#10;  /**&#10;   * 수정&#10;   *&#10;   * @return ResponseEntity&lt;?&gt;&#10;   */&#10;  @PutMapping(&quot;/{sn}&quot;)&#10;  public ResponseEntity&lt;?&gt; update(@PathVariable Long sn, $NAME$ $LOWER_NAME$) {&#10;    $LOWER_NAME$.setSn(sn);&#10;    $LOWER_NAME$Service.update($LOWER_NAME$);&#10;    return ResponseEntity.ok().build();&#10;  }&#10;  &#10;  /**&#10;   * 삭제&#10;   *&#10;   * @return ResponseEntity&lt;?&gt;&#10;   */&#10;  @DeleteMapping(&quot;/{sn}&quot;)&#10;  public ResponseEntity&lt;?&gt; delete(@PathVariable Long sn) {&#10;    $LOWER_NAME$Service.delete(sn);&#10;    return ResponseEntity.ok().build();&#10;  }&#10;}" description="MVC Spring Controller" toReformat="false" toShortenFQNames="false" useStaticImport="true">
    <variable name="HANGLE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="AUTHOR" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="groovyScript(&quot;def result = ''; result += _1.replaceAll('Controller', ''); return result;&quot;, fileNameWithoutExtension());" defaultValue="" alwaysStopAt="true" />
    <variable name="LOWER_NAME" expression="groovyScript(&quot;def result = ''; result += _1.replaceAll('Controller', ''); return result;&quot;, decapitalize(fileNameWithoutExtension()));" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sms" value="/**&#10; * $HANGLE_NAME$ 서비스&#10; *&#10; * @author $AUTHOR$&#10; */&#10;@Service&#10;@RequiredArgsConstructor&#10;public class $CLASS_NAME$ {&#10;&#10;  // $HANGLE_NAME$ 맵퍼&#10;  private final $NAME$Mapper $LOWER_NAME$Mapper;&#10;&#10;  /**&#10;   * 전체 검색&#10;   *&#10;   * @return List&lt;$NAME$&gt;&#10;   */&#10;  public java.util.List&lt;$NAME$&gt; findAll() {&#10;    return $LOWER_NAME$Mapper.findAll();&#10;  }&#10;&#10;  /**&#10;   * 등록&#10;   *&#10;   * @param $LOWER_NAME$ $HANGLE_NAME$&#10;   */&#10;  public void insert($NAME$ $LOWER_NAME$) {&#10;    $LOWER_NAME$Mapper.insert($LOWER_NAME$);&#10;  }&#10;&#10;  /**&#10;   * 수정&#10;   *&#10;   * @param $LOWER_NAME$ $HANGLE_NAME$&#10;   */&#10;  public void update($NAME$ $LOWER_NAME$) {&#10;    $LOWER_NAME$Mapper.updateByPrimaryKeySelective($LOWER_NAME$);&#10;  }&#10;&#10;  /**&#10;   * 삭제&#10;   *&#10;   * @param sn $HANGLE_NAME$ 일련번호&#10;   */&#10;  public void delete(Long sn) {&#10;    $LOWER_NAME$Mapper.deleteByPrimaryKey(sn);&#10;  }&#10;&#10;}" description="MVC Spring Service" toReformat="false" toShortenFQNames="false" useStaticImport="true">
    <variable name="HANGLE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="AUTHOR" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="groovyScript(&quot;def result = ''; result += _1.replaceAll('Service', ''); return result;&quot;, fileNameWithoutExtension());" defaultValue="" alwaysStopAt="true" />
    <variable name="LOWER_NAME" expression="groovyScript(&quot;def result = ''; result += _1.replaceAll('Service', ''); return result;&quot;, decapitalize(fileNameWithoutExtension()));" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>