<결혼>

상견례 (O)
- 시간 : 2~3주전에 결정
- 장소 : 룸, 한정식
- 옷차림 : 정장
- 미리 계산
- 1인당 5만원
- 8명
= 40만원

웨딩홀
- 성수기 : 3~6월, 9~12월 // 토요일 12~14시 // 6~8개월전 예약 필수!
- 위치선정 : 강남, 용산, 신도림
- 장소형태 : 일반웨딩홀, 호텔, 컨벤션 등
- 식대, 하객 수 : 확인
- 식사형태 : 분리예식(식사 연회장 별도), 동시예식(예식홀에서 같이) x
- 강남 홀대관료 : 200~300만원
- 1인당 뷔페 식대 : 5만원
- 양쪽 인원 : 약 200명
= 최대 1300만원

웨딩컬렉션(스튜디오, 드레스, 헤어메이크업)
- 예식 2~3개월전에는 스튜디오와 촬영날짜를 결정해놔야함
- 250~300만원

신혼여행
- 3~4개월 전에 준비 // 휴양지
- 500~1000만원

한복, 예복, 예물
- 모두 제작기간이 최소 3~4주, 최대 5~6주 걸림
- 리허설 촬영 1개월전에는 제작을 모두 마칠 수 있도록 구매 필요. 수선이 필요할수도.. 더 넉넉하게 잡아야함.
- 한복 : 100~150만원
- 예물 : 200~300만원

예단
- 3~4주 걸림
- 결혼 1개월 전에 보낸다.
- 품목 : 침구류, 반상기, 수저가 기본세트 // 양가 의논으로 결정될 수 있음.
- 700만원

다이어트, 뷰티케어

청첩장
- 초안 검토 ~ 택배 수령까지 1주에서 10일 걸림
- 미리해서 결혼식 2~3개월전엔 모두 뿌림

결혼식 추가용품
부케 : 
폐백음식 : 
영상앨범 : 
웨딩연주 : 
사회자, 주례 : 
축가

신혼집
- 위치 : 
- 금액 : 

혼수




// 대충 준비과정
D-180 상견례
D-170 결혼예산
D-170 예식장조사
D-170 스튜디오, 드레스, 메이크업 조사
D-170 신혼집 조사
D-160 예식장결정
D-150 스튜디오, 드레스, 메이크업 결정
D-150 혼수 조사
D-140 신호집 계약
D-140 예단예물
D-140 신혼여행 조사
D-130 신혼여행 결정
D-100 웨딩촬영예약 결정
D-80 피부관리
D-70 촬영 드레스 선택. 가봉
D-70 신혼집 인테리어 계획
D-70 한복 가봉
D-60 청첩장작성. 발송은 3~4주전에 적당.
D-60 리허설촬영. 
D-60 도배/가구배치, 가전/가구예약
D-60 예단들이기
D-60 신혼여행 계획
D-50 식전영상/축가
D-50 전입/주소이전
D-50 주방/침구구입
D-50 여권/비자체크
D-30 주례/사회
D-30 예묾찾기
D-30 신혼여행 준비물
D-30 웨딩카준비
D-14 드레스가봉
D-10 이바지/함
D-10 가족선물준비
D-3 최종점검